name=PCA9629_CMU_driver
version=1.1.0
author=Raphael Thurnherr, CMU
maintainer=Raphael Thurnherr <raphael.thurnherr@unige.ch.com>
sentence=Allows Arduino boards to control the PCA9629A I2C Stepper motor driver
paragraph=This library can control 1 stepper motor<br />Use the serial port for motors commands
category=Device Control
url=neufo-workshop.ch/wiki
architectures=*
includes=cmu_ws_2004_01_V1_board.h cmu_ws_2004_01_V1_board.h